In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
item_categories = pd.read_csv("../input/competitive-data-science-predict-future-sales/item_categories.csv")
items = pd.read_csv("../input/competitive-data-science-predict-future-sales/items.csv")
shops = pd.read_csv("../input/competitive-data-science-predict-future-sales/shops.csv")
s_train = pd.read_csv("../input/dataset/sales_train_v2.csv")
s_sub = pd.read_csv("../input/dataset/sample_submission.csv")
test = pd.read_csv("../input/dataset/test.csv")

In [3]:
item_categories.head(5)

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [4]:
item_categories.tail(5)

           item_category_name  item_category_id
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

In [5]:
items.head(5)

                                           item_name        ...         item_category_id
0          ! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.)         D        ...                       40
1  !ABBYY FineReader 12 Professional Edition Full...        ...                       76
2      ***В ЛУЧАХ СЛАВЫ   (UNV)                    D        ...                       40
3    ***ГОЛУБАЯ ВОЛНА  (Univ)                      D        ...                       40
4        ***КОРОБКА (СТЕКЛО)                       D        ...                       40

[5 rows x 3 columns]

In [6]:
items.tail(5)

                                               item_name        ...         item_category_id
22165             Ядерный титбит 2 [PC, Цифровая версия]        ...                       31
22166    Язык запросов 1С:Предприятия  [Цифровая версия]        ...                       54
22167  Язык запросов 1С:Предприятия 8 (+CD). Хрустале...        ...                       49
22168                                Яйцо для Little Inu        ...                       62
22169                      Яйцо дракона (Игра престолов)        ...                       69

[5 rows x 3 columns]

In [7]:
shops.head(5)

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [8]:
shops.tail(5)

                   shop_name  shop_id
55  Цифровой склад 1С-Онлайн       55
56      Чехов ТРЦ "Карнавал"       56
57   Якутск Орджоникидзе, 56       57
58   Якутск ТЦ "Центральный"       58
59    Ярославль ТЦ "Альтаир"       59

In [9]:
s_train.head(5)

         date  date_block_num      ...       item_price  item_cnt_day
0  02.01.2013               0      ...           999.00           1.0
1  03.01.2013               0      ...           899.00           1.0
2  05.01.2013               0      ...           899.00          -1.0
3  06.01.2013               0      ...          1709.05           1.0
4  15.01.2013               0      ...          1099.00           1.0

[5 rows x 6 columns]

In [10]:
s_train.tail(5)

               date  date_block_num      ...       item_price  item_cnt_day
2935844  10.10.2015              33      ...            299.0           1.0
2935845  09.10.2015              33      ...            299.0           1.0
2935846  14.10.2015              33      ...            349.0           1.0
2935847  22.10.2015              33      ...            299.0           1.0
2935848  03.10.2015              33      ...            299.0           1.0

[5 rows x 6 columns]

In [11]:
s_sub.head(5)

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [12]:
test.head(5)

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [13]:
test.tail(5)

            ID  shop_id  item_id
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

In [14]:
s_train = s_train.set_index('item_id').join(items.set_index('item_id')).drop('item_name', axis=1).reset_index()

In [15]:
s_train.head(5)

   item_id        date        ...         item_cnt_day  item_category_id
0        0  01.09.2014        ...                  1.0                40
1        1  04.04.2014        ...                  1.0                76
2        1  02.04.2014        ...                  1.0                76
3        1  06.07.2014        ...                  1.0                76
4        1  04.08.2014        ...                  1.0                76

[5 rows x 7 columns]

In [16]:
from datetime import datetime, date
from dateutil.relativedelta import relativedelta

s_train['month'] = s_train.date.apply(lambda x: datetime.strptime(x, '%d.%m.%Y').strftime('%m'))
s_train['year'] = s_train.date.apply(lambda x: datetime.strptime(x, '%d.%m.%Y').strftime('%Y'))

In [17]:
s_train.head(5)

   item_id        date  date_block_num  ...   item_category_id  month  year
0        0  01.09.2014              20  ...                 40     09  2014
1        1  04.04.2014              15  ...                 76     04  2014
2        1  02.04.2014              15  ...                 76     04  2014
3        1  06.07.2014              18  ...                 76     07  2014
4        1  04.08.2014              19  ...                 76     08  2014

[5 rows x 9 columns]

In [18]:
s_train = s_train.drop('date', axis=1)
s_train = s_train.drop('item_category_id', axis=1)

In [19]:
s_train.head(5)

   item_id  date_block_num  shop_id  item_price  item_cnt_day month  year
0        0              20       54        58.0           1.0    09  2014
1        1              15       55      4490.0           1.0    04  2014
2        1              15       55      4490.0           1.0    04  2014
3        1              18       55      4490.0           1.0    07  2014
4        1              19       55      4490.0           1.0    08  2014

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler

In [21]:
s_train.head(5)

   item_id  date_block_num  shop_id  item_price  item_cnt_day month  year
0        0              20       54        58.0           1.0    09  2014
1        1              15       55      4490.0           1.0    04  2014
2        1              15       55      4490.0           1.0    04  2014
3        1              18       55      4490.0           1.0    07  2014
4        1              19       55      4490.0           1.0    08  2014

In [22]:
s_train.groupby(['item_id', 'date_block_num', 'shop_id']).mean()

                                 item_price  item_cnt_day
item_id date_block_num shop_id
0       20             54         58.000000      1.000000
1       15             55       4490.000000      1.000000
        18             55       4490.000000      1.000000
        19             55       4490.000000      1.000000
        20             55       4490.000000      1.000000
        21             55       4490.000000      1.000000
2       19             54         58.000000      1.000000
        22             54         58.000000      1.000000
3       18             54        100.000000      1.000000
        19             54         58.000000      1.000000
4       20             54         58.000000      1.000000
5       23             54         28.000000      1.000000
6       18             54        100.000000      1.000000
7       23             54         28.000000      1.000000
8       19             54         58.000000      1.000000
        20             54         58.000000      1.000000
9       19             54         58.000000      1.000000
10      24             54         28.000000      1.000000
11      22             54         58.000000      1.000000
12      1              54        189.000000      1.000000
13      20             54         58.000000      1.000000
14      23             54         28.000000      1.000000
15      22             54         58.000000      1.000000
16      20             56         58.000000      1.000000
17      20             44         98.000000      1.000000
18      19             25         58.000000      1.000000
19      0              25         28.000000      1.000000
20      19             54         58.000000      1.000000
21      20             54         58.000000      1.000000
22      27             54         28.000000      1.000000
...                                     ...           ...
22167   31             35        299.000000      1.000000
                       39        299.000000      1.000000
                       42        299.000000      1.000000
                       52        299.000000      1.000000
        32             12        299.000000      1.000000
                       21        299.000000      1.000000
                       22        299.000000      1.000000
                       24        299.000000      1.000000
                       25        299.000000      1.000000
                       42        299.000000      1.333333
        33             6         299.000000      1.000000
                       10        155.000000      1.000000
                       12        299.000000      1.000000
                       18        299.000000      1.000000
                       21        299.000000      1.000000
                       22        294.922727      1.272727
                       25        299.000000      1.500000
                       26        299.000000      1.000000
                       28        299.000000      1.000000
                       37        299.000000      1.000000
                       42        299.000000      1.333333
                       47        299.000000      1.000000
                       50        299.000000      1.000000
22168   0              2         799.000000      1.000000
                       12        799.000000      1.000000
        1              16        799.000000      1.000000
                       42        799.000000      1.000000
        2              43        798.500000      1.000000
        8              12        799.000000      1.000000
22169   14             25       4349.000000      1.000000

[1609124 rows x 2 columns]

In [23]:
s_train

         item_id  date_block_num  shop_id  ...   item_cnt_day  month  year
0              0              20       54  ...            1.0     09  2014
1              1              15       55  ...            1.0     04  2014
2              1              15       55  ...            1.0     04  2014
3              1              18       55  ...            1.0     07  2014
4              1              19       55  ...            1.0     08  2014
5              1              20       55  ...            1.0     09  2014
6              1              21       55  ...            1.0     10  2014
7              2              19       54  ...            1.0     08  2014
8              2              22       54  ...            1.0     11  2014
9              3              18       54  ...            1.0     07  2014
10             3              19       54  ...            1.0     08  2014
11             4              20       54  ...            1.0     09  2014
12             5              23       54  ...            1.0     12  2014
13             6              18       54  ...            1.0     07  2014
14             7              23       54  ...            1.0     12  2014
15             8              19       54  ...            1.0     08  2014
16             8              20       54  ...            1.0     09  2014
17             9              19       54  ...            1.0     08  2014
18            10              24       54  ...            1.0     01  2015
19            11              22       54  ...            1.0     11  2014
20            12               1       54  ...            1.0     02  2013
21            13              20       54  ...            1.0     09  2014
22            14              23       54  ...            1.0     12  2014
23            15              22       54  ...            1.0     11  2014
24            16              20       56  ...            1.0     09  2014
25            17              20       44  ...            1.0     09  2014
26            18              19       25  ...            1.0     08  2014
27            19               0       25  ...            1.0     01  2013
28            20              19       54  ...            1.0     08  2014
29            21              20       54  ...            1.0     09  2014
...          ...             ...      ...  ...            ...    ...   ...
2935819    22167              33       12  ...            1.0     10  2015
2935820    22167              33       12  ...            1.0     10  2015
2935821    22167              33       12  ...            1.0     10  2015
2935822    22167              33       12  ...            1.0     10  2015
2935823    22167              33       18  ...            1.0     10  2015
2935824    22167              33       10  ...            1.0     10  2015
2935825    22167              33        6  ...            1.0     10  2015
2935826    22167              33       26  ...            1.0     10  2015
2935827    22167              33       25  ...            1.0     10  2015
2935828    22167              33       25  ...            2.0     10  2015
2935829    22167              33       28  ...            1.0     10  2015
2935830    22167              33       21  ...            1.0     10  2015
2935831    22167              33       22  ...            1.0     10  2015
2935832    22167              33       22  ...            2.0     10  2015
2935833    22167              33       22  ...            1.0     10  2015
2935834    22167              33       22  ...            1.0     10  2015
2935835    22167              33       22  ...            2.0     10  2015
2935836    22167              33       22  ...            1.0     10  2015
2935837    22167              33       22  ...            2.0     10  2015
2935838    22167              33       22  ...            1.0     10  2015
2935839    22167              33       22  ...            1.0     10  2015
2935840    22167              33       22  ...            1.0     10  2015
2935841    22167              33       22  ...            1.0     10  2015
2935842    22168               0        2  ...            1.0     01  2013
2935843    22168               0       12  ...            1.0     01  2013
2935844    22168               1       42  ...            1.0     02  2013
2935845    22168               1       16  ...            1.0     02  2013
2935846    22168               2       43  ...            1.0     03  2013
2935847    22168               8       12  ...            1.0     09  2013
2935848    22169              14       25  ...            1.0     03  2014

[2935849 rows x 7 columns]

In [24]:
X_train,Y_train = s_train.drop(["month", "year", "item_price", "item_cnt_day"],axis=1),s_train.item_cnt_day

In [25]:
X_train

         item_id  date_block_num  shop_id
0              0              20       54
1              1              15       55
2              1              15       55
3              1              18       55
4              1              19       55
5              1              20       55
6              1              21       55
7              2              19       54
8              2              22       54
9              3              18       54
10             3              19       54
11             4              20       54
12             5              23       54
13             6              18       54
14             7              23       54
15             8              19       54
16             8              20       54
17             9              19       54
18            10              24       54
19            11              22       54
20            12               1       54
21            13              20       54
22            14              23       54
23            15              22       54
24            16              20       56
25            17              20       44
26            18              19       25
27            19               0       25
28            20              19       54
29            21              20       54
...          ...             ...      ...
2935819    22167              33       12
2935820    22167              33       12
2935821    22167              33       12
2935822    22167              33       12
2935823    22167              33       18
2935824    22167              33       10
2935825    22167              33        6
2935826    22167              33       26
2935827    22167              33       25
2935828    22167              33       25
2935829    22167              33       28
2935830    22167              33       21
2935831    22167              33       22
2935832    22167              33       22
2935833    22167              33       22
2935834    22167              33       22
2935835    22167              33       22
2935836    22167              33       22
2935837    22167              33       22
2935838    22167              33       22
2935839    22167              33       22
2935840    22167              33       22
2935841    22167              33       22
2935842    22168               0        2
2935843    22168               0       12
2935844    22168               1       42
2935845    22168               1       16
2935846    22168               2       43
2935847    22168               8       12
2935848    22169              14       25

[2935849 rows x 3 columns]

In [26]:
Y_train

0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
5          1.0
6          1.0
7          1.0
8          1.0
9          1.0
10         1.0
11         1.0
12         1.0
13         1.0
14         1.0
15         1.0
16         1.0
17         1.0
18         1.0
19         1.0
20         1.0
21         1.0
22         1.0
23         1.0
24         1.0
25         1.0
26         1.0
27         1.0
28         1.0
29         1.0
          ...
2935819    1.0
2935820    1.0
2935821    1.0
2935822    1.0
2935823    1.0
2935824    1.0
2935825    1.0
2935826    1.0
2935827    1.0
2935828    2.0
2935829    1.0
2935830    1.0
2935831    1.0
2935832    2.0
2935833    1.0
2935834    1.0
2935835    2.0
2935836    1.0
2935837    2.0
2935838    1.0
2935839    1.0
2935840    1.0
2935841    1.0
2935842    1.0
2935843    1.0
2935844    1.0
2935845    1.0
2935846    1.0
2935847    1.0
2935848    1.0
Name: item_cnt_day, Length: 2935849, dtype: float64

In [27]:
X_train = X_train.values
X_train

array([[    0,    20,    54],
       [    1,    15,    55],
       [    1,    15,    55],
       ...,
       [22168,     2,    43],
       [22168,     8,    12],
       [22169,    14,    25]])

In [28]:
Y_train = Y_train.values
Y_train

array([1., 1., 1., ..., 1., 1., 1.])

In [29]:
pred = test

In [30]:
test = test.values
test

array([[     0,      5,   5037],
       [     1,      5,   5320],
       [     2,      5,   5233],
       ...,
       [214197,     45,  15757],
       [214198,     45,  19648],
       [214199,     45,    969]])

In [31]:
model = LinearRegression()
model.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [32]:
y_test = model.predict(test)

In [33]:
y_test = y_test.astype(int)

In [35]:
pred = pred.drop(['shop_id', 'item_id'], axis=1)

In [39]:
pred['item_cnt_month'] = y_test

In [41]:
pred.to_csv('submission.csv', index=False)