In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from collections import OrderedDict

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [2]:
#loading the data
train=pd.read_csv('../input/train.csv')

In [3]:
#loading the data
test=pd.read_csv('../input/test.csv')

In [4]:
#dropping few columns
train.drop(["homepage","imdb_id","belongs_to_collection","tagline","status","original_title","overview","genres","poster_path","production_countries", "production_companies","release_date","spoken_languages","title",'Keywords', 'cast', 'crew'], axis = 1,inplace=True)
test.drop(["homepage","imdb_id","belongs_to_collection","tagline","status","original_title","overview","genres","poster_path","production_countries", "production_companies","release_date","spoken_languages","title",'Keywords','cast', 'crew'], axis =1,inplace = True)

In [5]:
from sklearn.preprocessing import LabelEncoder
#label encode original language

le = LabelEncoder()
train['original_language'] = le.fit_transform(train['original_language'])
train.head(1)

   id    budget  original_language  popularity  runtime   revenue
0   1  14000000                  7    6.575393     93.0  12314651

In [6]:
test['original_language'] = le.fit_transform(test['original_language'])
test.head(1)

     id  budget  original_language  popularity  runtime
0  3001       0                 19    3.851534     90.0

In [27]:
train.head()

   id    budget  original_language  popularity  runtime   revenue
0   1  14000000                  7    6.575393     93.0  12314651
1   2  40000000                  7    8.248895    113.0  95149435
2   3   3300000                  7   64.299990    105.0  13092000
3   4   1200000                 13    3.174936    122.0  16000000
4   5         0                 18    1.148070    118.0   3923970

In [7]:
#Imputing missing values for both train and test
train.fillna(train['runtime'].mode() ,inplace=True)
test.fillna(test['runtime'].mode()  ,inplace=True)

In [30]:
df=pd.DataFrame()
df=pd.concat([test,train],sort=False)

In [31]:
df.tail()

        id    budget     ...       runtime      revenue
2995  2996         0     ...         102.0    1596687.0
2996  2997         0     ...         102.0     180590.0
2997  2998  65000000     ...         120.0   89456761.0
2998  2999  42000000     ...          90.0  171963386.0
2999  3000  35000000     ...         106.0   82087155.0

[5 rows x 6 columns]

In [32]:
df.fillna(df['revenue'].mean(),inplace=True)

In [33]:
df.head()

     id   budget      ...       runtime       revenue
0  3001        0      ...          90.0  6.672585e+07
1  3002    88000      ...          65.0  6.672585e+07
2  3003        0      ...         100.0  6.672585e+07
3  3004  6800000      ...         130.0  6.672585e+07
4  3005  2000000      ...          92.0  6.672585e+07

[5 rows x 6 columns]

In [34]:
df.tail()

        id    budget     ...       runtime      revenue
2995  2996         0     ...         102.0    1596687.0
2996  2997         0     ...         102.0     180590.0
2997  2998  65000000     ...         120.0   89456761.0
2998  2999  42000000     ...          90.0  171963386.0
2999  3000  35000000     ...         106.0   82087155.0

[5 rows x 6 columns]

In [35]:
X = df.drop(['revenue'],axis=1)
y = df.revenue

from sklearn.model_selection import train_test_split
X_train, X_validation, y_train, y_validation = train_test_split(X, y, test_size=0.7, random_state=0)

In [36]:
from xgboost import XGBRegressor

In [37]:
# fit model no training data
model = XGBRegressor()
model.fit(X_train, y_train)

/opt/conda/lib/python3.6/site-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, importance_type='gain',
       learning_rate=0.1, max_delta_step=0, max_depth=3,
       min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
       nthread=None, objective='reg:linear', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=True,
       subsample=1)

In [38]:
pr=model.predict(test)

In [39]:
pr.shape

(4398,)

In [40]:
submission = pd.DataFrame({'id': test.id , 'revenue': pr})

In [41]:
submission.tail()

        id     revenue
4393  7394  69715664.0
4394  7395  66693040.0
4395  7396  68143920.0
4396  7397  67254024.0
4397  7398  64885680.0

In [42]:
submission.head()

     id     revenue
0  3001  64397932.0
1  3002  64781800.0
2  3003  64365600.0
3  3004  68143920.0
4  3005  64397932.0

In [44]:
submission[3401:3600]

        id      revenue
3401  6402   64365600.0
3402  6403   63694444.0
3403  6404   65169236.0
3404  6405   64397932.0
3405  6406   64316888.0
3406  6407   65624360.0
3407  6408   66693040.0
3408  6409   67369488.0
3409  6410   65624360.0
3410  6411   64397932.0
3411  6412   64446644.0
3412  6413   67109280.0
3413  6414   56623644.0
3414  6415   65095276.0
3415  6416   64365600.0
3416  6417   69523984.0
3417  6418   66930456.0
3418  6419   66144440.0
3419  6420   68900400.0
3420  6421   69066312.0
3421  6422   64397932.0
3422  6423   64885680.0
3423  6424   65790268.0
3424  6425   65507292.0
3425  6426   65293996.0
3426  6427   64316888.0
3427  6428   64397932.0
3428  6429   65682372.0
3429  6430  152284064.0
3430  6431   68571168.0
...    ...          ...
3570  6571   65705404.0
3571  6572   64781800.0
3572  6573   63829432.0
3573  6574   65988380.0
3574  6575   65375040.0
3575  6576   66063396.0
3576  6577   65095276.0
3577  6578   68272656.0
3578  6579   64365600.0
3579  6580   64397932.0
3580  6581   65452212.0
3581  6582   64397932.0
3582  6583   64185712.0
3583  6584   65748448.0
3584  6585   66413896.0
3585  6586   66998264.0
3586  6587   63829432.0
3587  6588   64316888.0
3588  6589   66991688.0
3589  6590   70770192.0
3590  6591   66144440.0
3591  6592   69646480.0
3592  6593   75429152.0
3593  6594   70549536.0
3594  6595   64316888.0
3595  6596   70286496.0
3596  6597   64316888.0
3597  6598   65624360.0
3598  6599   64267404.0
3599  6600   67722680.0

[199 rows x 2 columns]

In [43]:
submission.to_csv("submission.csv",index=False)