**Imports**

In [197]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import pathlib as Path
import matplotlib.pyplot as plt
import sklearn
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import ShuffleSplit

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['train.csv', 'sample_submission.csv', 'test.csv']

**Data loading**

In [198]:
df = pd.read_csv('../input/train.csv')
df_test = pd.read_csv('../input/test.csv')
df.head()

          id  vendor_id      ...      store_and_fwd_flag trip_duration
0  id2875421          2      ...                       N           455
1  id2377394          1      ...                       N           663
2  id3858529          2      ...                       N          2124
3  id3504673          2      ...                       N           429
4  id2181028          2      ...                       N           435

[5 rows x 11 columns]

**filter rows**

In [199]:
df = df[(df['passenger_count'] >= 1)]
df = df[(df['trip_duration'] <= 7000)]

**Date Time split**

In [200]:
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
df['year'] = df['pickup_datetime'].dt.year
df['day'] = df['pickup_datetime'].dt.day
df['month'] = df['pickup_datetime'].dt.month
df['hour'] = df['pickup_datetime'].dt.hour
df['minute']= df['pickup_datetime'].dt.minute
df['second']= df['pickup_datetime'].dt.second

df.head()

          id  vendor_id     pickup_datetime   ...   hour  minute  second
0  id2875421          2 2016-03-14 17:24:55   ...     17      24      55
1  id2377394          1 2016-06-12 00:43:35   ...      0      43      35
2  id3858529          2 2016-01-19 11:35:24   ...     11      35      24
3  id3504673          2 2016-04-06 19:32:31   ...     19      32      31
4  id2181028          2 2016-03-26 13:30:55   ...     13      30      55

[5 rows x 17 columns]

In [201]:
df_test['pickup_datetime'] = pd.to_datetime(df_test['pickup_datetime'])
df_test['year'] = df_test['pickup_datetime'].dt.year
df_test['day'] = df_test['pickup_datetime'].dt.day
df_test['month'] = df_test['pickup_datetime'].dt.month
df_test['hour'] = df_test['pickup_datetime'].dt.hour
df_test['minute']= df_test['pickup_datetime'].dt.minute
df_test['second']= df_test['pickup_datetime'].dt.second

df_test.head()

          id  vendor_id     pickup_datetime   ...    hour  minute  second
0  id3004672          1 2016-06-30 23:59:58   ...      23      59      58
1  id3505355          1 2016-06-30 23:59:53   ...      23      59      53
2  id1217141          1 2016-06-30 23:59:47   ...      23      59      47
3  id2150126          2 2016-06-30 23:59:41   ...      23      59      41
4  id1598245          1 2016-06-30 23:59:33   ...      23      59      33

[5 rows x 15 columns]

In [202]:
selected_columns = ['pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude','year','day','month','hour','minute','second']
X = df[selected_columns]
y = df['trip_duration']
X.shape, y.shape

((1456315, 10), (1456315,))

In [204]:
X_test = df_test[selected_columns]

**Modeling**

In [205]:
rf = RandomForestRegressor()
rs = ShuffleSplit(n_splits=3, test_size=.12, train_size=.25)
# Cross Validation
score = -cross_val_score(rf, X, y, cv=rs, scoring='neg_mean_squared_log_error')
score.mean()

/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

0.1943196165585133

In [206]:
rf.fit(X, y)

/opt/conda/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [207]:
y_pred = rf.predict(X_test)
y_pred.mean()

846.8902356934672

In [208]:
df_submission = pd.read_csv('../input/sample_submission.csv')
df_submission.head()

          id  trip_duration
0  id3004672            959
1  id3505355            959
2  id1217141            959
3  id2150126            959
4  id1598245            959

In [209]:
df_submission['trip_duration'] = y_pred
df_submission.head()

          id  trip_duration
0  id3004672          716.9
1  id3505355          634.7
2  id1217141          472.1
3  id2150126          994.3
4  id1598245          441.4

In [210]:
df_submission.describe()

       trip_duration
count  625134.000000
mean      846.890236
std       588.183173
min         4.900000
25%       444.100000
50%       691.500000
75%      1068.600000
max      5651.500000

In [211]:
df_submission.to_csv('submission.csv', index=False)