In [13]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['mixed-model', 'allmodels', 'coolmodel', 'jigsaw-unintended-bias-in-toxicity-classification', 'testdata']

Model

In [17]:
import pickle
#with open('../input/coolmodel/SGDC_classwieghts_15_85.pkl', 'rb') as fid:
#    lr = pickle.load(fid)

#with open('../input/allmodels/SGDC.pkl', 'rb') as fid:
#    lr = pickle.load(fid)

#with open('../input/allmodels/naivebayes.pkl', 'rb') as fid:
#    lr = pickle.load(fid)
    
#with open('../input/allmodels/naivebayes_weights_class_weights.pkl', 'rb') as fid:
#    lr = pickle.load(fid)
    
#with open('../input/allmodels/randomforest.pkl', 'rb') as fid:
#    lr = pickle.load(fid)
    
with open('../input/allmodels/randomforest_classweights.pkl', 'rb') as fid:
    lr = pickle.load(fid)

/opt/conda/lib/python3.6/site-packages/sklearn/base.py:253: UserWarning: Trying to unpickle estimator DecisionTreeClassifier from version 0.21.1 when using version 0.20.3. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/opt/conda/lib/python3.6/site-packages/sklearn/base.py:253: UserWarning: Trying to unpickle estimator RandomForestClassifier from version 0.21.1 when using version 0.20.3. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)

test data

In [18]:
#test_df = pd.read_pickle("../input/testdata/sgdc_weights_test.pkl")

#test_df = pd.read_pickle("../input/allmodels/sgdc_test.pkl")

#test_df = pd.read_pickle("../input/allmodels/nb_test.pkl")

#test_df = pd.read_pickle("../input/mixed-model/nb_weights_test.pkl")

#test_df = pd.read_pickle("../input/allmodels/rf_test.pkl")

test_df = pd.read_pickle("../input/mixed-model/rf_weights_test.pkl")

In [19]:
test_df.shape

(97320,)

In [20]:
test_df[:10]

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0])

In [21]:
k = pd.DataFrame({'prediction': test_df})

In [22]:
k['id']=k.index
k = k.reset_index(drop=True)

In [23]:
k.head()

   prediction  id
0           0   0
1           0   1
2           0   2
3           0   3
4           1   4

In [24]:
df = k[['id','prediction']]

In [25]:
df['id'] = df['id'] + 7000000

In [26]:
df

            id  prediction
0      7000000           0
1      7000001           0
2      7000002           0
3      7000003           0
4      7000004           1
5      7000005           0
6      7000006           0
7      7000007           0
8      7000008           0
9      7000009           0
10     7000010           0
11     7000011           0
12     7000012           0
13     7000013           0
14     7000014           0
15     7000015           0
16     7000016           0
17     7000017           0
18     7000018           0
19     7000019           0
20     7000020           0
21     7000021           0
22     7000022           0
23     7000023           0
24     7000024           1
25     7000025           0
26     7000026           0
27     7000027           0
28     7000028           0
29     7000029           0
...        ...         ...
97290  7097290           0
97291  7097291           0
97292  7097292           0
97293  7097293           0
97294  7097294           0
97295  7097295           0
97296  7097296           0
97297  7097297           0
97298  7097298           0
97299  7097299           0
97300  7097300           0
97301  7097301           0
97302  7097302           0
97303  7097303           0
97304  7097304           0
97305  7097305           0
97306  7097306           0
97307  7097307           0
97308  7097308           0
97309  7097309           0
97310  7097310           0
97311  7097311           0
97312  7097312           0
97313  7097313           0
97314  7097314           0
97315  7097315           0
97316  7097316           0
97317  7097317           0
97318  7097318           0
97319  7097319           0

[97320 rows x 2 columns]

In [27]:
df.to_csv('submission.csv', index=False)