In [49]:
# Useful Libraries
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import scipy as sp
import sklearn
import random
import time 

#Data Modelling Libraries
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns
import IPython
from IPython import display #for prettier DataFrames

#Visualization
%matplotlib inline
mpl.style.use('ggplot')
sns.set_style('white')
pylab.rcParams['figure.figsize'] = 12,8

# Input data files are available in the "../input/" directory.
import os
print(os.listdir("../input"))

# Any results you write to the current directory are saved as output.

['test.csv', 'train.csv', 'sample_submission.csv']

**I. Data Exploration**

**Problem definition:** We want to predict the success of a movie based on various features. This means we want to be able to compute the revenue a movie will generate when given its characteristics.

In [50]:
data_raw = pd.read_csv('../input/train.csv')
#We break our dataset into 3 splits : train, test, and validation. 
    #The test file provided is the validation file that we will use for submission.
data_val = pd.read_csv('../input/test.csv')
    #We copy the train set so that we can make changes without worrying about it. 
        #Reminder if I want to implement data_raw.copy(deep = True) : Deep copy creates new id's of every object it contains while 
        #normal copy only copies the elements from the parent and creates a new id for a variable to which it is copied to.
data1 = data_raw.copy(deep = True)
    #We pass data1 & data_val by reference to clean them both at once
data_cleaner = [data1, data_val]

In [51]:
#preview data : 
print ('Info on our train set\n')
print (data_raw.info())

Info on our train set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
id                       3000 non-null int64
belongs_to_collection    604 non-null object
budget                   3000 non-null int64
genres                   2993 non-null object
homepage                 946 non-null object
imdb_id                  3000 non-null object
original_language        3000 non-null object
original_title           3000 non-null object
overview                 2992 non-null object
popularity               3000 non-null float64
poster_path              2999 non-null object
production_companies     2844 non-null object
production_countries     2945 non-null object
release_date             3000 non-null object
runtime                  2998 non-null float64
spoken_languages         2980 non-null object
status                   3000 non-null object
tagline                  2403 non-null object
title                    3000 non-null object
Keywords                 2724 non-null object
cast                     2987 non-null object
crew                     2984 non-null object
revenue                  3000 non-null int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.1+ KB
None

In [52]:
print ('What it looks like at the top\n')
data_raw.head()

What it looks like at the top

   id    ...      revenue
0   1    ...     12314651
1   2    ...     95149435
2   3    ...     13092000
3   4    ...     16000000
4   5    ...      3923970

[5 rows x 23 columns]

In [53]:
print ('What it looks like at the bottom\n')
data_raw.tail()

What it looks like at the bottom

        id    ...        revenue
2995  2996    ...        1596687
2996  2997    ...         180590
2997  2998    ...       89456761
2998  2999    ...      171963386
2999  3000    ...       82087155

[5 rows x 23 columns]

In [54]:
data_raw.sample(10)
#There is going to be some cleaning to do in the way variables are coded

        id    ...        revenue
2306  2307    ...       41162041
1140  1141    ...      229400000
1484  1485    ...       76586316
765    766    ...      133718711
1818  1819    ...      649398328
1932  1933    ...       51854875
1926  1927    ...      195312802
1374  1375    ...       12803305
1224  1225    ...      142337240
1380  1381    ...        1600000

[10 rows x 23 columns]

In [55]:
print ('Train columns with null values:\n', data1.isnull().sum())
print ('-' * 25)
print ('Test columns with null values:\n', data_val.isnull().sum())
print ('-' * 25)

Train columns with null values:
 id                          0
belongs_to_collection    2396
budget                      0
genres                      7
homepage                 2054
imdb_id                     0
original_language           0
original_title              0
overview                    8
popularity                  0
poster_path                 1
production_companies      156
production_countries       55
release_date                0
runtime                     2
spoken_languages           20
status                      0
tagline                   597
title                       0
Keywords                  276
cast                       13
crew                       16
revenue                     0
dtype: int64
-------------------------
Test columns with null values:
 id                          0
belongs_to_collection    3521
budget                      0
genres                     16
homepage                 2978
imdb_id                     0
original_language           0
original_title              0
overview                   14
popularity                  0
poster_path                 1
production_companies      258
production_countries      102
release_date                1
runtime                     4
spoken_languages           42
status                      2
tagline                   863
title                       3
Keywords                  393
cast                       13
crew                       22
dtype: int64
-------------------------

* "belongs to collection" has many null values, almost all of them actually. They're not missing values, only a few movies belong to a collection, e.g. Dracula. It will be interesting to see if this boosts revenues in any way. 
* "homepage" doesn't seem very pertinent. Most movies don't have a homepage. However, it is possible that the movies with a homepage are the one that have a big budget, hence are more likely to be successful.
* "production_companies" have some missing values. It might be the indie movies.
* "production_countries" have missing values as well, we might want to replace them with the most popular producing countries. 
* "tagline" : some movies don't have a tagline. It might be interesting to see if it has an effect on revenue. Side note : we could run an NLP algorithm on the taglines to see if a kind of tagline works better than another.
* "spoken language" is definitely a missing value we have to fill. Should we look online for that data, or just replace it by English? Or are they 42 mute movies?
* "keywords" is very valuable as well. We might be able to complete it with information from the tagline and the title.

In [56]:
data_raw.describe(include = 'all')

                 id      ...            revenue
count   3000.000000      ...       3.000000e+03
unique          NaN      ...                NaN
top             NaN      ...                NaN
freq            NaN      ...                NaN
mean    1500.500000      ...       6.672585e+07
std      866.169729      ...       1.375323e+08
min        1.000000      ...       1.000000e+00
25%      750.750000      ...       2.379808e+06
50%     1500.500000      ...       1.680707e+07
75%     2250.250000      ...       6.891920e+07
max     3000.000000      ...       1.519558e+09

[11 rows x 23 columns]

**Variables we can delete : **
- imdb_id
- original_title
- poster_path : unless we do some image analysis
- status : aren't most of them "released"?

**>Replacing values**

In [89]:
# Clean the 'belongs_to_collection' column 
# --> apply() : Apply a function along an axis of the DataFrame
data1["collection_bin"] = data1["belongs_to_collection"].apply(lambda x: 1 if not pd.isnull(x) else np.nan)

col = 'belongs_to_collection'
data_collec = data1[['id', col]]

collections = {}

for _, x in data_collec.values:
    
    value = eval(str(x))
    print(value)


def collection_one_hot_encoder(collec : str):
    """ Function to encode movies with 1
         if they belong to the same collection
         and 0 if not.
    """
    data1[collec] = data1["belongs_to_collection"].apply(lambda x: 1 if collec in str(x) else 0)

[{'id': 313576, 'name': 'Hot Tub Time Machine Collection', 'poster_path': '/iEhb00TGPucF0b4joM1ieyY026U.jpg', 'backdrop_path': '/noeTVcgpBiD48fDjFVic1Vz7ope.jpg'}]
[{'id': 107674, 'name': 'The Princess Diaries Collection', 'poster_path': '/wt5AMbxPTS4Kfjx7Fgm149qPfZl.jpg', 'backdrop_path': '/zSEtYD77pKRJlUPx34BJgUG9v1c.jpg'}]

NameError: name 'nan' is not defined

In [83]:
value = eval(str(data_collec.values[1]))

SyntaxError: invalid syntax (<string>, line 2)